private bool IsValid(Student student)

    {

      StringBuilder errorMessages = new StringBuilder();

      bool valid = true;

      //logic

      bool isEmail = Regex.IsMatch(student.Email, @"\A(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)\Z", RegexOptions.IgnoreCase);

      if (!isEmail) {

        errorMessages.Append("Email is Invalid" + Environment.NewLine);

        valid = false;

      }

      bool isName = Regex.IsMatch(student.FullName, "^([A-Za-z]+ )+[A-Za-z]+$|^[A-Za-z]+$");

      if (!isName)

      {

        valid = false;

        errorMessages.Append("Name must contain atleast FirstName and not more than two spaces.");

      }

      bool isRollNo = Regex.IsMatch(student.RollNo.ToString(), "^[0-9]{1,3}$");

      if (!isRollNo)

      {

        errorMessages.Append("Roll No Must contains Not more than 3 digits only!");

        valid = false;

      }

      bool isFeesPaid = Regex.IsMatch(student.FeesPaid.ToString(), "^[0-9]{1,5}$");

      if (!isFeesPaid)

      {

        valid = false;

        errorMessages.Append("Fees Paid must contains not more than 5 digits only!");

      }





      if (!valid) { throw new StudentException(errorMessages.ToString()); }

      return valid;

    }