using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace GuestPhoneBook.Entities

{

  [Serializable]

  public class Guest

  {

    private int guestID;



    public int GuestID

    {

      get { return guestID; }

      set { guestID = value; }

    }

    private string guestName;



    public string GuestName

    {

      get { return guestName; }

      set { guestName = value; }

    }

    private string guestContactNumber;



    public string GuestContactNumber

    {

      get { return guestContactNumber; }

      set { guestContactNumber = value; }

    }



    public Guest()

    {

      guestID = 0;

      guestName = string.Empty;

      guestContactNumber = string.Empty;

    }

  }

}





GuestPhoneBook.Exceptions

GuestPhoneBookException.cs



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace GuestPhoneBook.Exceptions

{

  public class GuestPhoneBookException:ApplicationException

  {

    public GuestPhoneBookException()

      : base()

    {

    }



    public GuestPhoneBookException(string message)

      : base(message)

    {

    }

    public GuestPhoneBookException(string message, Exception innerException)

      : base(message, innerException)

    {

    }

  }

}



GuestPhoneBook.DataAccessLayer

GuestDAL.cs

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using System.Data;

using System.Data.Common;

using GuestPhoneBook.Entities;

using GuestPhoneBook.Exceptions;



namespace GuestPhoneBook.DataAccessLayer

{

  public class GuestDAL

  {

    public static List<Guest> guestList = new List<Guest>();



    public bool AddGuestDAL(Guest newGuest)

    {

      bool guestAdded = false;

      try

      {

        guestList.Add(newGuest);

        guestAdded = true;

      }

      catch (SystemException ex)

      {

        throw new GuestPhoneBookException(ex.Message);

      }

      return guestAdded;



    }



    public List<Guest> GetAllGuestsDAL()

    {

      return guestList;

    }



    public Guest SearchGuestDAL(int searchGuestID)

    {

      Guest searchGuest = null;

      try

      {

        searchGuest = guestList.Find(guest => guest.GuestID == searchGuestID);

      }

      catch (SystemException ex)

      {

        throw new GuestPhoneBookException(ex.Message);

      }

      return searchGuest;

    }



    public bool UpdateGuestDAL(Guest updateGuest)

    {

      bool guestUpdated = false;

      try

      {

        for (int i = 0; i < guestList.Count; i++)

        {

          if (guestList[i].GuestID == updateGuest.GuestID)

          {

            updateGuest.GuestName = guestList[i].GuestName;

            updateGuest.GuestContactNumber = guestList[i].GuestContactNumber;

            guestUpdated = true;

          }

        }

      }

      catch (SystemException ex)

      {

        throw new GuestPhoneBookException(ex.Message);

      }

      return guestUpdated;



    }



    public bool DeleteGuestDAL(int deleteGuestID)

    {

      bool guestDeleted = false;

      try

      {

        Guest deleteGuest = guestList.Find(guest => guest.GuestID == deleteGuestID);



        if (deleteGuest != null)

        {

          guestList.Remove(deleteGuest);

          guestDeleted = true;

        }

      }

      catch (DbException ex)

      {

        throw new GuestPhoneBookException(ex.Message);

      }

      return guestDeleted;



    }



  }

}







GuestPhoneBook.BusinessLayer

GuestBL.cs





using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using GuestPhoneBook.Entities;

using GuestPhoneBook.Exceptions;

using GuestPhoneBook.DataAccessLayer;

using System.IO;

using System.Runtime.Serialization.Formatters.Binary;



namespace GuestPhoneBook.BusinessLayer

{

  // [Serializable]

  public class GuestBL

  {

    static string filePath = "Guests.ser";

    private static void Serialize_Binary(string filePath, List<Guest> guests)

    {

      FileStream fileStream = new FileStream(filePath, FileMode.Create);

      BinaryFormatter binaryFormatter = new BinaryFormatter();

      binaryFormatter.Serialize(fileStream, guests);

      fileStream.Close();

    }

    private static List<Guest> Deserialize_Binary(string filePath)

    {

      FileStream fileStream = new FileStream(filePath, FileMode.Open);

      BinaryFormatter binaryFormatter = new BinaryFormatter();

      List<Guest> guests = (List<Guest>)binaryFormatter.Deserialize(fileStream);

      fileStream.Close();

      return guests;

    }

    private static bool ValidateGuest(Guest guest)

    {

      StringBuilder sb = new StringBuilder();

      bool validGuest = true;

      if (guest.GuestID <= 0)

      {

        validGuest = false;

        sb.Append(Environment.NewLine + "Invalid Guest ID");



      }

      if (guest.GuestName == string.Empty)

      {

        validGuest = false;

        sb.Append(Environment.NewLine + "Guest Name Required");



      }

      if (guest.GuestContactNumber.Length < 10)

      {

        validGuest = false;

        sb.Append(Environment.NewLine + "Required 10 Digit Contact Number");

      }

      if (validGuest == false)

        throw new GuestPhoneBookException(sb.ToString());

      return validGuest;

    }



    public static bool AddGuestBL(Guest newGuest)

    {

      bool guestAdded = false;

      try

      {

        if (ValidateGuest(newGuest))

        {

          GuestDAL guestDAL = new GuestDAL();

          guestAdded = guestDAL.AddGuestDAL(newGuest);



          //Serialize here // call the function which is private method

          List<Guest> gd = guestDAL.GetAllGuestsDAL();

          Serialize_Binary(filePath, gd);

        }

      }

      catch (GuestPhoneBookException)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return guestAdded;

    }



    public static List<Guest> GetAllGuestsBL()

    {

      List<Guest> guestList = null;

      try

      {

        GuestDAL guestDAL = new GuestDAL();

        //deserialize



        guestList = Deserialize_Binary(filePath);

      }

      catch (GuestPhoneBookException ex)

      {

        throw ex;

      }

      catch (Exception ex)

      {

        throw ex;

      }

      return guestList;

    }



    public static Guest SearchGuestBL(int searchGuestID)

    {

      Guest searchGuest = null;

      try

      {

        GuestDAL guestDAL = new GuestDAL();

        searchGuest = guestDAL.SearchGuestDAL(searchGuestID);

      }

      catch (GuestPhoneBookException ex)

      {

        throw ex;

      }

      catch (Exception ex)

      {

        throw ex;

      }

      return searchGuest;



    }



    public static bool UpdateGuestBL(Guest updateGuest)

    {

      bool guestUpdated = false;

      try

      {

        if (ValidateGuest(updateGuest))

        {

          GuestDAL guestDAL = new GuestDAL();

          guestUpdated = guestDAL.UpdateGuestDAL(updateGuest);

          //call a method to serialize

          List<Guest> gd = GetAllGuestsBL();

          Serialize_Binary(filePath, gd);

        }

      }

      catch (GuestPhoneBookException)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return guestUpdated;

    }



    public static bool DeleteGuestBL(int deleteGuestID)

    {

      bool guestDeleted = false;

      try

      {

        if (deleteGuestID > 0)

        {

          GuestDAL guestDAL = new GuestDAL();

          guestDeleted = guestDAL.DeleteGuestDAL(deleteGuestID);

        }

        else

        {

          throw new GuestPhoneBookException("Invalid Guest ID");

        }

      }

      catch (GuestPhoneBookException)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return guestDeleted;

    }



  }

}



GuestPhoneBook.PresentationLayer

Program.cs



using System;

using System.Collections.Generic;

using System.Text;

using GuestPhoneBook.Entities;

using GuestPhoneBook.BusinessLayer;

using GuestPhoneBook.Exceptions;



namespace GuestPhoneBook.PresentationLayer

{

  class Program

  {

    static void Main(string[] args)

    {

      int choice;

      do

      {

        PrintMenu();

        Console.WriteLine("Enter your Choice:");

        choice = Convert.ToInt32(Console.ReadLine());

        switch (choice)

        {

          case 1:

            AddGuest();

            break;

          case 2:

            ListAllGuests();

            break;

          case 3:

            SearchGuestByID();

            break;

          case 4:

            UpdateGuest();

            break;

          case 5:

            DeleteGuest();

            break;

          case 6:

            return;

          default:

            Console.WriteLine("Invalid Choice");

            break;

        }

      } while (choice != -1);

    }



    private static void DeleteGuest()

    {

      try

      {

        int deleteGuestID;

        Console.WriteLine("Enter GuestID to Delete:");

        deleteGuestID = Convert.ToInt32(Console.ReadLine());

        Guest deleteGuest = GuestBL.SearchGuestBL(deleteGuestID);

        if (deleteGuest != null)

        {

          bool guestdeleted = GuestBL.DeleteGuestBL(deleteGuestID);

          if (guestdeleted)

            Console.WriteLine("Guest Deleted");

          else

            Console.WriteLine("Guest not Deleted ");

        }

        else

        {

          Console.WriteLine("No Guest Details Available");

        }





      }

      catch (GuestPhoneBookException ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void UpdateGuest()

    {

      try

      {

        int updateGuestID;

        Console.WriteLine("Enter GuestID to Update Details:");

        updateGuestID = Convert.ToInt32(Console.ReadLine());

        Guest updatedGuest = GuestBL.SearchGuestBL(updateGuestID);

        if (updatedGuest != null)

        {

          Console.WriteLine("Update Guest Name :");

          updatedGuest.GuestName = Console.ReadLine();

          Console.WriteLine("Update PhoneNumber :");

          updatedGuest.GuestContactNumber = Console.ReadLine();

          bool guestUpdated = GuestBL.UpdateGuestBL(updatedGuest);

          if (guestUpdated)

            Console.WriteLine("Guest Details Updated");

          else

            Console.WriteLine("Guest Details not Updated ");

        }

        else

        {

          Console.WriteLine("No Guest Details Available");

        }





      }

      catch (GuestPhoneBookException ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void SearchGuestByID()

    {

      try

      {

        int searchGuestID;

        Console.WriteLine("Enter GuestID to Search:");

        searchGuestID = Convert.ToInt32(Console.ReadLine());

        Guest searchGuest = GuestBL.SearchGuestBL(searchGuestID);

        if (searchGuest != null)

        {

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("GuestID\t\tName\t\tPhoneNumber");

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("{0}\t\t{1}\t\t{2}", searchGuest.GuestID, searchGuest.GuestName, searchGuest.GuestContactNumber);

          Console.WriteLine("******************************************************************************");

        }

        else

        {

          Console.WriteLine("No Guest Details Available");

        }



      }

      catch (GuestPhoneBookException ex)

      {

        Console.WriteLine(ex.Message);

      }

    }





    private static void ListAllGuests()

    {

      try

      {

        List<Guest> guestList = GuestBL.GetAllGuestsBL();

        if (guestList != null)

        {

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("GuestID\t\tName\t\tPhoneNumber");

          Console.WriteLine("******************************************************************************");

          foreach (Guest guest in guestList)

          {

            Console.WriteLine("{0}\t\t{1}\t\t{2}", guest.GuestID, guest.GuestName, guest.GuestContactNumber);

          }

          Console.WriteLine("******************************************************************************");



        }

        else

        {

          Console.WriteLine("No Guest Details Available");

        }

      }

      catch (GuestPhoneBookException ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void AddGuest()

    {

      try

      {

        Guest newGuest = new Guest();

        Console.WriteLine("Enter GuestID :");

        newGuest.GuestID = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Enter Guest Name :");

        newGuest.GuestName = Console.ReadLine();

        Console.WriteLine("Enter PhoneNumber :");

        newGuest.GuestContactNumber = Console.ReadLine();

        bool guestAdded = GuestBL.AddGuestBL(newGuest);

        if (guestAdded)

          Console.WriteLine("Guest Added");

        else

          Console.WriteLine("Guest not Added");

      }

      catch (GuestPhoneBookException ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void PrintMenu()

    {

      Console.WriteLine("\n***********Guest PhoneBook Menu***********");

      Console.WriteLine("1. Add Guest");

      Console.WriteLine("2. List All Guests");

      Console.WriteLine("3. Search Guest by ID");

      Console.WriteLine("4. Update Guest");

      Console.WriteLine("5. Delete Guest");

      Console.WriteLine("6. Exit");

      Console.WriteLine("******************************************\n");



    }

  }

}