BAL:::::



using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Text.RegularExpressions;

using System.Threading.Tasks;

using SMSException;

using SMSEntity;

using SMSDal;

using System.IO;



namespace SMSBll

{

  public class StudentBll

  {

    private static bool ValidateStudent(Student student)

    {

      StringBuilder sb = new StringBuilder();

      bool validStudent = true;

      if (student.StudentID == string.Empty)

      {

        validStudent = false;

        sb.Append(Environment.NewLine + "Student Id is Required can't be blank");



      }

      if (!Regex.IsMatch(student.StudentID, @"[0-9]{6}"))

      {

        validStudent = false;

        sb.Append(Environment.NewLine + "Serial Number Is Invalid..");

      }



      if (student.StudentName == string.Empty)

      {

        validStudent = false;

        sb.Append(Environment.NewLine + "Student Name Required");



      }

      else if (!Regex.IsMatch(student.StudentName, "^[A-Z][a-z]+"))

      {

        sb.Append("Student name should start with Capital letter and it should have alphabets only\n");

        validStudent = false;

      }

      if (student.Coursename == string.Empty)

      {

        validStudent = false;

        sb.Append(Environment.NewLine + "Student Name Required");



      }

      else if (!Regex.IsMatch(student.Coursename, "^[A-Z][a-z]+"))

      {

        sb.Append("Course name should start with Capital letter and it should have alphabets only\n");

        validStudent = false;

      }

      if (student.Grade==string.Empty)

      {

        validStudent = false;

        sb.Append(Environment.NewLine + "student grade required");

      }

      else if (student.Grade!="A" && student.Grade != "B" && student.Grade != "C" && student.Grade != "D")

      {

        sb.Append("Grade should be A or B or C or D\n");

        validStudent = false;

      }

      if (validStudent == false)

        throw new SMSException.SMSExceptions(sb.ToString());

      return validStudent;

    }



    public static bool AddStudentBL(Student newStudent)

    {

      bool studentAdded = false;

      try

      {

        if (ValidateStudent(newStudent))

        {

          studentAdded = SMSDal.StudentDal.AddStudentDAL(newStudent);

        }

      }

      catch (SMSException.SMSExceptions e)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return studentAdded;

    }



    public static List<Student> GetAllStudentsBL()

    {

      List<Student> studentList = null;

      try

      {

        studentList = SMSDal.StudentDal.GetAllStudentsDAL();

      }

      catch (SMSException.SMSExceptions ex)

      {

        throw ex;

      }

      catch (Exception ex)

      {

        throw ex;

      }

      return studentList;

    }









    public static bool DeleteStudentBL(string deleteStudentID)

    {

      bool studentDeleted = false;

      try

      {





        if (deleteStudentID != string.Empty)

        {

          studentDeleted = SMSDal.StudentDal.DeleteStudentDAL(deleteStudentID);

        }

        else

        {

          throw new SMSException.SMSExceptions("Invalid Student ID");

        }

      }

      catch (SMSException.SMSExceptions)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return studentDeleted;

    }



    public static Student SearchStudentBL(string searchStudentID)

    {

      Student searchStudent = null;

      try

      {

        searchStudent = SMSDal.StudentDal.SearchStudentDAL(searchStudentID);

      }

      catch (SMSException.SMSExceptions ex)

      {

        throw ex;

      }

      catch (Exception ex)

      {

        throw ex;

      }

      return searchStudent;



    }



    public static bool UpdateStudentBL(Student updateStudent)

    {

      bool studentUpdated = false;

      try

      {

        if (ValidateStudent(updateStudent))

        {

          SMSDal.StudentDal StudentDal = new SMSDal.StudentDal();

          studentUpdated = SMSDal.StudentDal.UpdateStudentDAL(updateStudent);

        }

      }

      catch (SMSException.SMSExceptions)

      {

        throw;

      }

      catch (Exception ex)

      {

        throw ex;

      }



      return studentUpdated;

    }



    public static void SetSerialization()

    {



      if (SMSDal.StudentDal.studentList != null)

      {

        SMSDal.StudentDal.SetSerialization();

      }

    }

    public static void setlist()

    {

      try

      {

        if (File.Exists(Directory.GetCurrentDirectory() + "\\" + SMSDal.StudentDal.fileName))

          SMSDal.StudentDal.SetList();

      }

      catch (Exception ex)

      {

        Console.WriteLine(ex.Message);

      }



    }



  }

}

DAL:::::

using System;

using System.Collections.Generic;

using System.IO;

using System.Linq;

using System.Runtime.Serialization.Formatters.Binary;

using System.Text;

using System.Threading.Tasks;

using SMSEntity;

using SMSException;



namespace SMSDal

{

  public class StudentDal

  {

    public static List<Student> studentList = new List<Student>();

    public static string fileName = "StudentList";



    public static bool AddStudentDAL(Student newStudent)

    {

      bool patinetAdded = false;

      try

      {





        studentList.Add(newStudent);



        patinetAdded = true;

        SetSerialization();





      }

      catch (Exception ex)

      {

        throw new SMSException.SMSExceptions(ex.Message);

      }

      return patinetAdded;



    }



    public static List<Student> GetAllStudentsDAL()

    {

      return studentList;

    }



    public static bool DeleteStudentDAL(string deletestudentID)

    {

      bool studentDeleted = false;

      try

      {

        for (int i = 0; i < studentList.Count; i++)

        {

          Student student = studentList[i];

          if (student.StudentID == deletestudentID)

          {

            studentList.RemoveAt(i);

            studentDeleted = true;

            SetSerialization();

            break;

          }

        }



      }

      catch (Exception ex)

      {

        throw new SMSException.SMSExceptions(ex.Message);

      }

      return studentDeleted;



    }





    public static Student SearchStudentDAL(string searchStudentID)

    {

      Student searchStudent = null;

      try

      {





        for (int i = 0; i < studentList.Count; i++)

        {

          Student student = studentList[i];

          if (student.StudentID == searchStudentID)

          {

            searchStudent = studentList[i];

            break;

          }

        }

      }

      catch (Exception ex)

      {

        throw new SMSException.SMSExceptions(ex.Message);

      }

      return searchStudent;

    }



    public static bool UpdateStudentDAL(Student updateStudent)

    {

      bool studentUpdated = false;

      try

      {





        for (int i = 0; i < studentList.Count; i++)

        {

          Student student = studentList[i];

          if (student.StudentID == updateStudent.StudentID)

          {

            studentList[i] = updateStudent;

            SetSerialization();

            break;

          }

        }



        studentUpdated = true;

      }

      catch (Exception ex)

      {

        throw new SMSException.SMSExceptions(ex.Message);

      }

      return studentUpdated;



    }





    public static void SetSerialization()

    {

      try

      {

        using (Stream file = File.Open(fileName, FileMode.Create))

        {

          BinaryFormatter bf = new BinaryFormatter();

          bf.Serialize(file, studentList);

          file.Close();

        }

      }

      catch (FileNotFoundException ex)

      {

        Console.WriteLine("File not found.");

      }

      catch (Exception ex)

      {

        Console.WriteLine(ex.Message);

      }



    }



    //Setting List if the file already exists

    public static void SetList()

    {

      DeserializeFile();

    }

    public static void DeserializeFile()

    {

      try

      {



        using (Stream file = File.Open(Directory.GetCurrentDirectory() + "\\" + fileName, FileMode.Open))

        {

          BinaryFormatter bf = new BinaryFormatter();

          studentList = bf.Deserialize(file) as List<Student>;

          file.Close();

        }

      }

      catch (FileNotFoundException ex)

      {

        Console.WriteLine(ex.Message);

      }

      catch (Exception ex)

      {

        Console.WriteLine(ex.Message);

      }

      //foreach (var Student in StudentList)

      //{

      // Console.WriteLine(Student.StudentID);

      //}

    }

  }

}

PL:::

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using SMSBll;

using SMSDal;

using SMSEntity;

using SMSException;



namespace SMSConsolePl

{

  class Program

  {

    static void Main(string[] args)

    {

      SMSBll.StudentBll.setlist();

      int choice;

      do

      {

        PrintMenu();

        Console.WriteLine("Enter Choice :");

        choice = Int32.Parse(Console.ReadLine());

        // Console.WriteLine(Directory.GetCurrentDirectory() + "");



        switch (choice)

        {

          case 1:

            AddStudent();

            break;

          case 2:

            DeleteStudent();

            break;

          case 3:

            ListAllStudents();

            break;

          case 4:

            SearchStudentByID();

            break;

          case 5:

            UpdateStudent();

            break;

          case 6:

            SetSerialization();

            break;

          case 7:

            return;



          default:

            //SetSerialization();

            break;

        }



      } while ((choice > 0 && choice < 7));

    }

    private static void PrintMenu()

    {

      Console.WriteLine("\n***********Student Management System ***********");

      Console.WriteLine("1. Add Student");

      Console.WriteLine("2. Delete Student");

      Console.WriteLine("3. Get all Student Details");

      Console.WriteLine("4. Search Student");

      Console.WriteLine("5. Update Student");

      Console.WriteLine("6. Serialize the Student Information");

      Console.WriteLine("7. Exit");





    }

    private static void AddStudent()

    {

      try

      {

        Student newStudent = new Student();

        Console.WriteLine("Enter Student ID :");

        newStudent.StudentID = Console.ReadLine();

        Console.WriteLine("Enter Student Name :");

        newStudent.StudentName = Console.ReadLine();

        Console.WriteLine("Enter Coursename :");

        newStudent.Coursename = Console.ReadLine();

        Console.WriteLine("Enter Grade :");

        newStudent.Grade = Console.ReadLine();

        bool studentAdded = SMSBll.StudentBll.AddStudentBL(newStudent);

        if (studentAdded)

          Console.WriteLine("Student Added");

        else

          Console.WriteLine("Student not Added");

      }

      catch (SMSException.SMSExceptions ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void ListAllStudents()

    {

      try

      {

        List<Student> studentList = SMSBll.StudentBll.GetAllStudentsBL();

        if (studentList != null && studentList.Count > 0)

        {

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("StudentID\t\tName\t\tCourseName\t\tGrade");

          Console.WriteLine("******************************************************************************");

          foreach (Student student in studentList)

          {

            Console.WriteLine("{0}\t\t{1}\t\t{2}\t\t{3}", student.StudentID, student.StudentName, student.Coursename,student.Grade);

          }

          Console.WriteLine("******************************************************************************");



        }

        else

        {

          Console.WriteLine("No Student Details Available");

        }

      }

      catch (SMSException.SMSExceptions ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void UpdateStudent()

    {

      try

      {

        string updateStudentID;

        Console.WriteLine("Enter StudentID to Update Details:");

        updateStudentID = Console.ReadLine();

        Student updatedStudent = SMSBll.StudentBll.SearchStudentBL(updateStudentID);

        if (updatedStudent != null)

        {

          Console.WriteLine("Update Student Name :");

          updatedStudent.StudentName = Console.ReadLine();

          Console.WriteLine("Update CourseName :");

          updatedStudent.Coursename = Console.ReadLine();

          Console.WriteLine("Update Grade :");

          updatedStudent.Grade= Console.ReadLine();

          bool studentUpdated = SMSBll.StudentBll.UpdateStudentBL(updatedStudent);

          if (studentUpdated)

            Console.WriteLine("Student Details Updated");

          else

            Console.WriteLine("Student Details not Updated ");

        }

        else

        {

          Console.WriteLine("No Student Details Available");

        }





      }

      catch (SMSException.SMSExceptions ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void SearchStudentByID()

    {

      try

      {

        string searchStudentID;

        Console.WriteLine("Enter StudentID to Search:");

        searchStudentID = Console.ReadLine();

        Student searchStudent = SMSBll.StudentBll.SearchStudentBL(searchStudentID);

        if (searchStudent != null)

        {

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("StudentID\t\tName\t\tCourseName\t\tGrade");

          Console.WriteLine("******************************************************************************");

          Console.WriteLine("{0}\t\t{1}\t\t{2}\t\t{3}", searchStudent.StudentID, searchStudent.StudentName, searchStudent.Coursename,searchStudent.Grade);

          Console.WriteLine("******************************************************************************");

        }

        else

        {

          Console.WriteLine("No Student Details Available");

        }



      }

      catch (SMSException.SMSExceptions ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void DeleteStudent()

    {

      try

      {

        string deleteStudentID;

        Console.WriteLine("Enter StudentID to Delete:");

        deleteStudentID = Console.ReadLine();

        bool studentdeleted = SMSBll.StudentBll.DeleteStudentBL(deleteStudentID);

        if (studentdeleted)

          Console.WriteLine("Student Deleted");

        else

          Console.WriteLine("Student not Deleted ");





      }

      catch (SMSException.SMSExceptions ex)

      {

        Console.WriteLine(ex.Message);

      }

    }



    private static void SetSerialization()

    {

      SMSBll.StudentBll.SetSerialization();

    }







  }

}

.....entities

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;

using System.Runtime.Serialization;



namespace SMSEntity

{

  [Serializable]

  public class Student

  {

    public string StudentID { get; set; }

    public string StudentName { get; set; }

    public string Coursename { get; set; }

    public string Grade { get; set; }



  }

}



....exceptions

using System;

using System.Collections.Generic;

using System.Linq;

using System.Text;

using System.Threading.Tasks;



namespace SMSException

{

   

    public class SMSExceptions : ApplicationException

    {

      public SMSExceptions() : base() { }



      public SMSExceptions(string message) : base(message) { }



      public SMSExceptions(string message, Exception innerException) : base(message, innerException) { }

    }

   

}